---- Minecraft Crash Report ----
// Why did you do that?

Time: 2024-06-22 08:26:39
Description: Watching Server

java.lang.Error: Watchdog
	at bsw.c(SourceFile:21)
	at bsw$$Lambda/0x00007f9108681908.test(Unknown Source)
	at java.base@21.0.3/java.util.function.Predicate.lambda$and$0(Unknown Source)
	at java.base@21.0.3/java.util.function.Predicate$$Lambda/0x00007f9108253e68.test(Unknown Source)
	at dcw.a(SourceFile:696)
	at dcw$$Lambda/0x00007f9108cf9608.accept(Unknown Source)
	at axa.a(SourceFile:25)
	at axa$$Lambda/0x00007f9108cf9c70.accept(Unknown Source)
	at dxk.a(SourceFile:35)
	at dxl.a(SourceFile:122)
	at dxl$$Lambda/0x00007f9108cf9e90.accept(Unknown Source)
	at dxl.a(SourceFile:65)
	at dxl.b(SourceFile:122)
	at dxq.a(SourceFile:43)
	at dcw.a(SourceFile:695)
	at dcn.c(SourceFile:62)
	at dci.c(SourceFile:23)
	at bsr.a(SourceFile:1031)
	at bsr.a(SourceFile:719)
	at btn.a(SourceFile:2400)
	at btn.a(SourceFile:2322)
	at btn.m_(SourceFile:2824)
	at btp.m_(SourceFile:572)
	at cfq.m_(SourceFile:119)
	at btn.l(SourceFile:2507)
	at btp.l(SourceFile:372)
	at aqu.a(SourceFile:770)
	at aqu$$Lambda/0x00007f9108d16b10.accept(Unknown Source)
	at dcw.a(SourceFile:498)
	at aqu.a(SourceFile:408)
	at aqu$$Lambda/0x00007f9108c6ed18.accept(Unknown Source)
	at dxm.a(SourceFile:54)
	at aqu.a(SourceFile:372)
	at net.minecraft.server.MinecraftServer.c(SourceFile:1021)
	at apn.c(SourceFile:299)
	at net.minecraft.server.MinecraftServer.a(SourceFile:912)
	at net.minecraft.server.MinecraftServer.y(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:281)
	at net.minecraft.server.MinecraftServer$$Lambda/0x00007f9108affa70.run(Unknown Source)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.3/java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at bsw.c(SourceFile:21)
	at bsw$$Lambda/0x00007f9108681908.test(Unknown Source)
	at java.base@21.0.3/java.util.function.Predicate.lambda$and$0(Unknown Source)
	at java.base@21.0.3/java.util.function.Predicate$$Lambda/0x00007f9108253e68.test(Unknown Source)
	at dcw.a(SourceFile:696)
	at dcw$$Lambda/0x00007f9108cf9608.accept(Unknown Source)
	at axa.a(SourceFile:25)
	at axa$$Lambda/0x00007f9108cf9c70.accept(Unknown Source)
	at dxk.a(SourceFile:35)
	at dxl.a(SourceFile:122)
	at dxl$$Lambda/0x00007f9108cf9e90.accept(Unknown Source)
	at dxl.a(SourceFile:65)
	at dxl.b(SourceFile:122)
	at dxq.a(SourceFile:43)
	at dcw.a(SourceFile:695)
	at dcn.c(SourceFile:62)
	at dci.c(SourceFile:23)
	at bsr.a(SourceFile:1031)
	at bsr.a(SourceFile:719)
	at btn.a(SourceFile:2400)
	at btn.a(SourceFile:2322)
	at btn.m_(SourceFile:2824)
	at btp.m_(SourceFile:572)
	at cfq.m_(SourceFile:119)
	at btn.l(SourceFile:2507)
	at btp.l(SourceFile:372)
	at aqu.a(SourceFile:770)
	at aqu$$Lambda/0x00007f9108d16b10.accept(Unknown Source)
	at dcw.a(SourceFile:498)
	at aqu.a(SourceFile:408)
	at aqu$$Lambda/0x00007f9108c6ed18.accept(Unknown Source)
	at dxm.a(SourceFile:54)
	at aqu.a(SourceFile:372)
	at net.minecraft.server.MinecraftServer.c(SourceFile:1021)
	at apn.c(SourceFile:299)
	at net.minecraft.server.MinecraftServer.a(SourceFile:912)
	at net.minecraft.server.MinecraftServer.y(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:281)
	at net.minecraft.server.MinecraftServer$$Lambda/0x00007f9108affa70.run(Unknown Source)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.3/java.lang.ref.Reference.processPendingReferences(Unknown Source)
	at java.base@21.0.3/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@78566cb7
	at java.base@21.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@78566cb7
	at java.base@21.0.3/java.lang.Object.wait(Unknown Source)
	at java.base@21.0.3/java.lang.Object.wait(Unknown Source)
	at java.base@21.0.3/java.lang.ref.NativeReferenceQueue.await(Unknown Source)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@21.0.3/java.lang.ref.NativeReferenceQueue.remove(Unknown Source)
	at java.base@21.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=18 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=19 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76919dcd
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76919dcd
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.await(Unknown Source)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@21.0.3/jdk.internal.ref.CleanerImpl.run(Unknown Source)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"DestroyJavaVM" prio=5 Id=21 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=25 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@72ae07c7
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@72ae07c7
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.await(Unknown Source)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=34 TIMED_WAITING
	at java.base@21.0.3/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.3/java.lang.Thread.sleep(Unknown Source)
	at ad$9.run(SourceFile:913)


"Yggdrasil Key Fetcher" daemon prio=5 Id=35 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@37ac97f6
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@37ac97f6
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"Worker-Main-1" daemon prio=5 Id=38 TIMED_WAITING on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkUntil(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-2" daemon prio=5 Id=39 WAITING on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-3" daemon prio=5 Id=40 WAITING on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-4" daemon prio=5 Id=41 WAITING on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-5" daemon prio=5 Id=42 WAITING on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-6" daemon prio=5 Id=43 WAITING on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-7" daemon prio=5 Id=44 WAITING on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7c546660
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server thread" prio=8 Id=45 RUNNABLE
	at bsw.c(SourceFile:21)
	at bsw$$Lambda/0x00007f9108681908.test(Unknown Source)
	at java.base@21.0.3/java.util.function.Predicate.lambda$and$0(Unknown Source)
	at java.base@21.0.3/java.util.function.Predicate$$Lambda/0x00007f9108253e68.test(Unknown Source)
	at dcw.a(SourceFile:696)
	at dcw$$Lambda/0x00007f9108cf9608.accept(Unknown Source)
	at axa.a(SourceFile:25)
	at axa$$Lambda/0x00007f9108cf9c70.accept(Unknown Source)
	...


"Server console handler" daemon prio=8 Id=47 RUNNABLE (in native)
	at java.base@21.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.3/java.io.FileInputStream.read(Unknown Source)
	at java.base@21.0.3/java.io.BufferedInputStream.read1(Unknown Source)
	at java.base@21.0.3/java.io.BufferedInputStream.implRead(Unknown Source)
	at java.base@21.0.3/java.io.BufferedInputStream.read(Unknown Source)
	at java.base@21.0.3/sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at java.base@21.0.3/sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at java.base@21.0.3/sun.nio.cs.StreamDecoder.lockedRead(Unknown Source)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@651e3d2
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4434ce0
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@578368b9


"Netty Epoll Server IO #0" daemon prio=5 Id=48 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #1" daemon prio=5 Id=49 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"RCON Listener #1" prio=8 Id=54 RUNNABLE (in native)
	at java.base@21.0.3/sun.nio.ch.Net.poll(Native Method)
	at java.base@21.0.3/sun.nio.ch.NioSocketImpl.park(Unknown Source)
	at java.base@21.0.3/sun.nio.ch.NioSocketImpl.timedAccept(Unknown Source)
	at java.base@21.0.3/sun.nio.ch.NioSocketImpl.accept(Unknown Source)
	at java.base@21.0.3/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@21.0.3/java.net.ServerSocket.platformImplAccept(Unknown Source)
	at java.base@21.0.3/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@21.0.3/java.net.ServerSocket.implAccept(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@83b634f


"Server Watchdog" daemon prio=8 Id=55 RUNNABLE
	at java.management@21.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.3/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at java.management@21.0.3/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at apq.run(SourceFile:48)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.3/java.lang.Thread.run(Unknown Source)


"Java2D Disposer" daemon prio=10 Id=56 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1fd4ee9
	at java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1fd4ee9
	at java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.await(Unknown Source)
	at java.base@21.0.3/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	...


"Netty Epoll Server IO #2" daemon prio=5 Id=59 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=60 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #4" daemon prio=5 Id=61 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #5" daemon prio=5 Id=62 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #6" daemon prio=5 Id=63 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #7" daemon prio=5 Id=64 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:312)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:376)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.3/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #8" daemon prio=5 Id=65 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #9" daemon prio=5 Id=66 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #10" daemon prio=5 Id=67 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #11" daemon prio=5 Id=69 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #12" daemon prio=5 Id=70 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #13" daemon prio=5 Id=71 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #14" daemon prio=5 Id=72 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...


"Netty Epoll Server IO #15" daemon prio=5 Id=73 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.3/java.lang.Thread.runWith(Unknown Source)
	...



Stacktrace:
	at apq.run(SourceFile:64)
	at java.base/java.lang.Thread.run(Unknown Source)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 5371,5371,270,674,674,0,0 [minecraft:iron_golem:2866,minecraft:item:2427,minecraft:creeper:14,minecraft:zombie:9,minecraft:glow_squid:8], block_entities: 116 [minecraft:mob_spawner:57,minecraft:vault:27,minecraft:trial_spawner:27,minecraft:beehive:2,minecraft:sculk_catalyst:2], block_ticks: 33, fluid_ticks: 181, chunk_source: Chunks[S] W: 2644 E: 5371,5371,270,674,674,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Linux (amd64) version 5.15.153.1-microsoft-standard-WSL2
	Java Version: 21.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 2670623504 bytes (2546 MiB) / 3221225472 bytes (3072 MiB) up to 3221225472 bytes (3072 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: Comet Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 2943.02
	Virtual memory used (MiB): 4099.97
	Swap memory total (MiB): 1024.00
	Swap memory used (MiB): 429.93
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 959372.38, total: 1031018.44
	Space in storage for workdir (MiB): available: 219501.50, total: 464380.31
	JVM Flags: 2 total; -Xmx3G -Xms3G
	Server Running: true
	Player Count: 1 / 20; [aqv['sentrymn'/12, l='ServerLevel[world]', x=529.70, y=69.00, z=-134.70]]
	Active Data Packs: vanilla
	Available Data Packs: bundle, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 5437764129028043035
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)